SUPABASE_URL=https://wvveiwgwnrjrvmlgsaax.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2dmVpd2d3bnJqcnZtbGdzYWF4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjAxNzQ2NywiZXhwIjoyMDc3NTkzNDY3fQ.bvL-hUREc11WNpJgHVRUGkOyQAtVi3YI0sKS_haB608
PORT=4000